APP_ID=217038226167512
APP_SECRET=2f4ba863ef76be58e589b0c7a4c6c4d8

PAYPAL_CLIENT_ID = 'EBWKjlELKMYqRNQ6sYvFo64FtaRLRR5BdHEESmha49TM'
PAYPAL_SECRET_ID = 'EO422dn3gQLgDbuwqTjzrFgFtaRLRR5BdHEESmha49TM'
